# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/UI/: MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchRecycleViewAdapter.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: App.kt  DtoTracksTransforming.kt  SearchHistory.kt  SearchRetrofit.kt  SettingsRepositoryImpl.kt  TracksMapper.kt  TracksSearchApi.kt  TracksSearchHistoryRepositoryImpl.kt  TracksSearchRepositoryImpl.kt  TracksSearchRequest.kt  TracksSearchResponse.kt  model.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApiService.kt  (+1 more)
app/src/main/java/com/practicum/playlistmaker/presentation/: SearchRecycleViewAdapter.kt
app/src/main/java/com/practicum/playlistmaker/utils/: ConverterDpToPx.kt
app/src/main/res/color/: create_button_colors.xml  playlist_text_input_colors.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_grabber.xml  cursor.xml  dotted_border_image.xml  edit_search_background.xml  player_buttons_background.xml  rounded_corners_image.xml  stroke_width.xml  tab_indicator_draw.xml
app/src/main/res/drawable-night/: add_to_playlist_button.xml  like_button.xml  like_button_active.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_favourite_tracks.xml  fragment_main.xml  fragment_media_library.xml  fragment_medialibrary.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_bottom_sheet_item.xml  playlist_item.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-port/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
