<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

<!--    Я решил пока что оставить LinearLayout, потому что у меня не получилось-->
<!--    настроить MaterialToolbar. Проблема в следующем: я не смог выровнять по-->
<!--    вертикали иконку и текст заголовка относительно друг друга. Иконка почему-то-->
<!--    получается выше. Причем отображение их сильно отличается на макете в AS,-->
<!--    на эмуляторе и на реальном смартфоне. Когда я чуть приподнял текст с помощью -->
<!--    paddingBottom - на макете вроде всё стало ровно, но на эмуляторе и смартфоне-->
<!--    они всё равно разъехались, причем в разной степени. Если я выровняю их на -->
<!--    устройстве - они будут неровные на макете, и тогда ты мне не засчитаешь работу =)-->
<!--    Пожалуйста, если можешь - оставь обратную связь по этому поводу. Может ли-->
<!--    быть такое, что иконка не подходит к шрифту заголовка? Я пытался убрать на-->
<!--    иконке отступы пустые - всё равно не получилось. Буду благодарен за подсказку.-->
<!--    -->
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/search_back_buttton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="@integer/settings_buttons_weight"-->
<!--        app:contentInsetStartWithNavigation="0dp"-->
<!--        app:title="@string/text_search"-->
<!--        app:titleTextAppearance="@style/MaterialToolbarTextStyle"-->
<!--        app:navigationIcon="@drawable/arrow_back"-->
<!--        app:navigationIconTint="?attr/colorOnPrimary"-->
<!--        android:paddingBottom="4dp"-->
<!--        >-->
<!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/settings_buttons_weight"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/search_back_buttton"
            style="@style/SettingsMenuButtonsStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/arrow_back"
            app:iconGravity="start"
            app:iconTint="?attr/colorOnPrimary"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical|start"
            android:text="@string/text_search"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="500"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/main_margin_horizontal"
        android:layout_weight="@integer/search_edit_text_weight"
        android:background="@drawable/edit_search_background">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_width"
            android:drawableStart="@drawable/small_search_icon"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorSearchHintText"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/text_search"
            android:paddingStart="@dimen/main_margin_horizontal"
            android:paddingEnd="56dp"
            android:textColorHint="?attr/colorSearchHintText"
            android:textFontWeight="400"
            android:textCursorDrawable="@drawable/cursor"/>

        <Button
            android:id="@+id/clear_text_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingEnd="@dimen/main_margin_horizontal"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/cross"
            android:drawableTint="?attr/colorSearchHintText"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="@dimen/main_margin_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>